{
  "name": "fcm-blocks-ai-deploy",
  "version": "1.0.0",
  "description": "FCM Expert Agent Swarm — blocks.ai Network Deployment",
  "main": "cli/fcm-deploy.js",
  "bin": {
    "fcm-deploy": "./cli/fcm-deploy.js"
  },
  "scripts": {
    "deploy:sepolia": "hardhat run scripts/hardhat/deploy.js --network sepolia",
    "deploy:token": "hardhat deploy:token",
    "deploy:registry": "hardhat deploy:registry",
    "deploy:marketplace": "hardhat deploy:marketplace",
    "deploy:tier-staking": "hardhat deploy:tier-staking",
    "deploy:governance": "hardhat deploy:governance",
    "deploy:escrow": "hardhat deploy:escrow",
    "deploy:reputation": "hardhat deploy:reputation",
    "deploy:rewards-pool": "hardhat deploy:rewards-pool",
    "deploy:task": "hardhat deploy:all",
    "deploy:status": "hardhat deploy:status",
    "deploy:baseSepolia": "hardhat run scripts/hardhat/deploy.js --network baseSepolia",
    "deploy:arbitrumSepolia": "hardhat run scripts/hardhat/deploy.js --network arbitrumSepolia",
    "deploy:local": "hardhat run scripts/hardhat/deploy.js --network localhost",
    "verify:sepolia": "hardhat run scripts/hardhat/verify-deployment.js --network sepolia",
    "verify:local": "hardhat run scripts/hardhat/verify-deployment.js --network localhost",
    "deploy:agents": "hardhat run scripts/hardhat/register-agents.js",
    "agent:start": "docker-compose -f docker/docker-compose.yml up -d",
    "agent:stop": "docker-compose -f docker/docker-compose.yml down",
    "test": "hardhat test",
    "typecheck": "tsc --noEmit",
    "lint": "eslint lib/ agents/ scripts/ test/ --ext .ts,.js",
    "lint:fix": "eslint lib/ agents/ scripts/ test/ --ext .ts,.js --fix",
    "format": "prettier --write 'lib/**/*.ts' 'agents/**/*.ts' 'scripts/**/*.ts' 'test/**/*.ts'",
    "format:check": "prettier --check 'lib/**/*.ts' 'agents/**/*.ts' 'scripts/**/*.ts' 'test/**/*.ts'",
    "gui": "npx serve . -l 9090 --no-clipboard",
    "gpu": "npx serve . -l 9090 --no-clipboard",
    "gpu:open": "npx serve . -l 9090 --no-clipboard",
    "gpu:gui": "npx serve gpu-platform -l 9091 --no-clipboard",
    "gpu:build": "tsc -p gpu-platform/tsconfig.json",
    "gpu:typecheck": "tsc -p gpu-platform/tsconfig.json --noEmit",
    "obscura:install": "bash gpu-platform/bin/install-obscura.sh",
    "docker:gpu:build": "docker build -f docker/Dockerfile.gpu-platform -t gpu-platform:latest .",
    "docker:gpu:run": "docker run -d -p 9091:9091 -p 9092:9092 --name fcm-gpu-platform gpu-platform:latest",
    "docker:gpu:compose": "docker compose -f docker/docker-compose.yml up gpu-platform -d",
    "docker:gpu:stop": "docker compose -f docker/docker-compose.yml down gpu-platform",
    "obscura:start": "obscura serve --port 9222 --stealth",
    "dashboard": "node -e \"const {DashboardServer}=require('./lib/modules/dashboard-server');const d=new DashboardServer(null,{port:8080});d.start();\"",
    "live": "node -e \"const {DashboardServer}=require('./lib/modules/dashboard-server');const d=new DashboardServer(null,{port:8080});d.start();console.log('Live dashboard: http://127.0.0.1:8080/gui.html');\"",
    "api": "node -e \"const {RestApiServer}=require('./lib/modules/rest-api');const s=new RestApiServer(null,{port:3000});s.start();\"",
    "slither": "slither . --config-file slither.config.json",
    "slither:json": "slither . --config-file slither.config.json --json slither-report.json",
    "slither:sarif": "slither . --config-file slither.config.json --sarif slither-report.sarif"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^4.9.6",
    "@types/node": "^20.19.43",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.55.0",
    "hardhat": "^2.19.0",
    "prettier": "^3.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  },
  "overrides": {
    "adm-zip": ">=0.6.0",
    "elliptic": ">=6.6.1",
    "undici": ">=7.0.0",
    "ws": ">=8.21.0",
    "uuid": ">=11.1.1",
    "bn.js": ">=4.12.3",
    "cookie": ">=0.7.0",
    "diff": ">=8.0.3",
    "serialize-javascript": ">=7.0.5",
    "tmp": ">=0.2.6",
    "minimatch": ">=9.0.7",
    "secp256k1": ">=5.0.1",
    "ethereum-cryptography": ">=2.0.0"
  }
}
